cabal-version:       2.4
-- Initial package description 'nethask.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                nethask
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Patrick D. Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable nethask
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       ,sdl2 ^>= 2.4.1.0
                       ,sdl2-image ^>= 2.0.0
                       ,grid ^>= 7.8.1.2
                       ,apecs ^>= 0.7.3
                       ,vector ^>=0.12.0.3
                       ,lens ^>=4.17.1
                       ,text
  hs-source-dirs:      src
  default-language:    Haskell2010
